apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: PluginStackEdit
spec:
  enabled: true
  version: 1.0.0-SNAPSHOT
  requires: "*"
  author:
    name: Halo OSS Team
    website: https://github.com/halo-dev
  logo: https://halo.run/logo
  settingName: starter-settings
  configMapName: starter-settings
  homepage: https://github.com/halo-dev/plugin-starter
  displayName: "StackEdit"
  description: "StackEdit 是一款开源的在线 Markdown 编辑器，支持实时预览。"
  license:
    - name: "MIT"
